{
  "name": "server-create-multi-panel",
  "version": "1.0.0",
  "description": "Pterodactyl server creator",
  "main": "api/create.js",
  "scripts": {
    "start": "node api/create.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
